# odoo-biometric-login

./: Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/viseopos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viseopos/: MainActivity.kt
app/src/main/java/com/example/viseopos/data/models/: Partners.kt  Warehouse.kt
app/src/main/java/com/example/viseopos/data/service/: OdooConfigService.kt  OdooConfigurationManager.kt  OdooRpcClientService.kt  WarehouseLocalService.kt
app/src/main/java/com/example/viseopos/ui/components/: AuthorizeCamera.kt  ButtonFacial.kt  CameraPreviewContent.kt  FaceOverlay.kt  FacePositionIndicator.kt  StaticScannerViewfinder.kt
app/src/main/java/com/example/viseopos/ui/navigation/: AppNavHost.kt
app/src/main/java/com/example/viseopos/ui/screen/: AuthViaCodeScreen.kt  FacialRecognitionScreen.kt  HomeScreen.kt  ManageWarehouseScreen.kt  SettingScreen.kt  WebOdooScreen.kt
app/src/main/java/com/example/viseopos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/viseopos/ui/viewModel/: CameraPreviewViewModel.kt  FacialRecognitionViewModel.kt  ManageWarehouseViewModel.kt  OdooAuthViewModel.kt  SettingViewModel.kt
app/src/main/java/com/example/viseopos/ui/webView/: MyWebViewClient.kt  WebAppInterface.kt
app/src/main/java/com/example/viseopos/utils/: CameraPreviewUtils.kt  FaceAnalyzer.kt  FaceDetector.kt  ImageAnalysisConfigurator.kt  VisageAnalyzer.kt  WebOdooUtils.kt
app/src/main/res/drawable/: splash_logo_inset.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/viseopos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
